src/modules/artists/schemas/artist.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

type Query {
  artist(id: ID!): Artist
  artists(limit: Int, offset: Int): [Artist]
}

input NewArtistInput {
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bandsIds: [ID]
  instruments: [String]
}

type Mutation {
  createArtist(newArtist: NewArtistInput): Artist
  updateArtist(id: ID!, newArtist: NewArtistInput): Artist
  deleteArtist(id: ID!): [Artist]
}
